<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="firstBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.loginpage.HelloController">
   <right>
      <AnchorPane fx:id="rightAnchor" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="768.0" prefWidth="673.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="loginButton" layoutX="243.0" layoutY="551.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="128.0" text="Login" />
            <TextField fx:id="nameField" layoutX="201.0" layoutY="408.0" prefHeight="31.0" prefWidth="212.0" />
            <PasswordField fx:id="password" layoutX="201.0" layoutY="477.0" prefHeight="31.0" prefWidth="212.0" />
            <ImageView fx:id="logoView" fitHeight="45.0" fitWidth="45.0" layoutX="137.0" layoutY="401.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="logoView2" fitHeight="45.0" fitWidth="45.0" layoutX="137.0" layoutY="470.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="librarian" layoutX="165.0" layoutY="68.0" prefHeight="101.0" prefWidth="344.0" text="LIBRARIAN" textAlignment="CENTER">
               <font>
                  <Font size="64.0" />
               </font>
            </Label>
            <Label fx:id="ensta" layoutX="258.0" layoutY="143.0" prefHeight="50.0" prefWidth="157.0" text="ENSTA">
               <font>
                  <Font size="42.0" />
               </font>
            </Label>
            <Label fx:id="userlabel" layoutX="202.0" layoutY="414.0" text="Username">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label fx:id="passwordLabel" layoutX="205.0" layoutY="483.0" text="Password">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <ImageView fx:id="lock" fitHeight="70.0" fitWidth="83" layoutX="302.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="err_user" layoutX="201.0" layoutY="446.0" prefHeight="16.0" prefWidth="275.0" />
            <Label fx:id="err_pass" layoutX="201.0" layoutY="515.0" prefHeight="16.0" prefWidth="270.0" />
         </children></AnchorPane>
   </right>
   <left>
      <AnchorPane fx:id="leftAnchor" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="768.0" prefWidth="695.0" style="-fx-background-color: #002147;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="logo" fitHeight="450.0" fitWidth="450.0" layoutX="123.0" layoutY="159.0" pickOnBounds="true" preserveRatio="true" />
         </children></AnchorPane>
   </left>
</BorderPane>
